[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */scripts/
per-file-ignores =
    */settings.py:E501, I003
    */apps.py:N801
    */urls.py:I001, I005
    */serializers.py:I001, I005
    */utils.py:R504
    */views.py:I001, I003, I005
    */models.py:I001, I003, I005
    */admin.py:I001, I005
max-complexity = 10
